<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BattleCityLib.BattleCityEnemy" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAQACAgAEAAAAAAACAAAAAAAA=</HashCode>
      <FileName>BattleCityEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleCityLib.BattleCityLevel" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACgAAAAIgAAAAAAAAAAAAgAAAggAABAAAAAAwAA=</HashCode>
      <FileName>BattleCityLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleCityLib.BattleCityStartingPosition" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAoAAAAAAAAAAAAAAQADAAAAAAAAABYAA=</HashCode>
      <FileName>BattleCityStartingPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleCityLib.BattleCityData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EB4AIolASDMCYAIgBCCAAToIBAAlEkBVAJBgCEIAAAY=</HashCode>
      <FileName>BattleCityData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ROMClass.NES.iNESROMAccessor" Collapsed="true">
    <Position X="3.5" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="BattleCityLib.BattleCityStartingPositionType" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BattleCityStartingPosition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BattleCityLib.LevelDisplayFlag">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LevelDisplayFlag.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>